## --- DB ---
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## --- AWS Listener ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
SIGNAL_QUEUE=

## --- Ngrok Listener ---
NGROK_USERNAME=
NGROK_PASSWORD=
NGROK_AUTH=

## --- Binance API Keys ---
Binance__FuturesKey=
Binance__FuturesSecret=
    ## --- Required if running simulation with testnet---
Binance__FuturesUsdtBaseUrl=
Binance__FuturesCoinMBaseUrl=
Binance__FuturesWSSUrl=

## --- Bot Docker Images ---
IMAGE_VERSION="latest"
