## --- DB ---
export POSTGRES_PASSWORD=

## --- AWS Listener ---
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export SIGNAL_QUEUE=

## --- Binance API Keys ---
export Binance__FuturesKey=
export Binance__FuturesSecret=

## --- Required if running simulation with testnet---
export Binance__FuturesUsdtBaseUrl=
export Binance__FuturesCoinMBaseUrl=
export Binance__FuturesWSSUrl=

# ---  Trader Logging ---
export Serilog__MinimumLevel="Debug"

## --- Bot Docker Images ---
export IMAGE_VERSION=""

## -- Branch latest from the below branch
export $TRADER_BRANCH=""
export $ANALYZER_BRANCH=""
export $UI_BRANCH=""
